nativesdk-anspass x86_64_nativesdk 1.0+git0+726c141fe5
nativesdk-buildtools-perl-dummy buildtools_dummy_nativesdk 1.0
nativesdk-ca-certificates x86_64_nativesdk 20190110
nativesdk-chrpath x86_64_nativesdk 0.16
nativesdk-findutils x86_64_nativesdk 4.6.0
nativesdk-git x86_64_nativesdk 2.23.0
nativesdk-git-perltools x86_64_nativesdk 2.23.0
nativesdk-libbz2-1 x86_64_nativesdk 1.0.8
nativesdk-libc6 x86_64_nativesdk 2.30
nativesdk-libcap2 x86_64_nativesdk 2.27
nativesdk-libcrypt2 x86_64_nativesdk 4.4.8
nativesdk-libcrypto1.1 x86_64_nativesdk 1.1.1d
nativesdk-libcurl4 x86_64_nativesdk 7.66.0
nativesdk-libexpat1 x86_64_nativesdk 2.2.8
nativesdk-libffi7 x86_64_nativesdk 3.3~rc0
nativesdk-libgcc1 x86_64_nativesdk 9.2.0
nativesdk-libgcrypt x86_64_nativesdk 1.8.4
nativesdk-libgdbm-compat4 x86_64_nativesdk 1.18.1
nativesdk-libgdbm6 x86_64_nativesdk 1.18.1
nativesdk-libgmp10 x86_64_nativesdk 6.1.2
nativesdk-libgnutls30 x86_64_nativesdk 3.6.8
nativesdk-libgpg-error x86_64_nativesdk 1.36
nativesdk-libidn2-0 x86_64_nativesdk 2.2.0
nativesdk-liblzma5 x86_64_nativesdk 5.2.4
nativesdk-libncursesw5 x86_64_nativesdk 6.1+20190803
nativesdk-libnsl2 x86_64_nativesdk 1.2.0+git0+37c5ffe303
nativesdk-libnss-nis2 x86_64_nativesdk 3.1+git0+062f31999b
nativesdk-libpanelw5 x86_64_nativesdk 6.1+20190803
nativesdk-libpcre1 x86_64_nativesdk 8.43
nativesdk-libpython3.7m1.0 x86_64_nativesdk 3.7.4
nativesdk-libreadline8 x86_64_nativesdk 8.0
nativesdk-libsqlite3-0 x86_64_nativesdk 3.29.0
nativesdk-libssl1.1 x86_64_nativesdk 1.1.1d
nativesdk-libtinfo5 x86_64_nativesdk 6.1+20190803
nativesdk-libtirpc3 x86_64_nativesdk 1.1.4
nativesdk-libunistring2 x86_64_nativesdk 0.9.10
nativesdk-libuuid1 x86_64_nativesdk 2.34
nativesdk-libz1 x86_64_nativesdk 1.2.11
nativesdk-make x86_64_nativesdk 4.2.1
nativesdk-ncurses-terminfo-base x86_64_nativesdk 6.1+20190803
nativesdk-nettle x86_64_nativesdk 3.5.1
nativesdk-openssl x86_64_nativesdk 1.1.1d
nativesdk-openssl-bin x86_64_nativesdk 1.1.1d
nativesdk-openssl-conf x86_64_nativesdk 1.1.1d
nativesdk-pigz x86_64_nativesdk 2.4
nativesdk-python3-2to3 x86_64_nativesdk 3.7.4
nativesdk-python3-async x86_64_nativesdk 0.6.2
nativesdk-python3-asyncio x86_64_nativesdk 3.7.4
nativesdk-python3-audio x86_64_nativesdk 3.7.4
nativesdk-python3-beautifulsoup4 x86_64_nativesdk 4.8.1
nativesdk-python3-codecs x86_64_nativesdk 3.7.4
nativesdk-python3-compile x86_64_nativesdk 3.7.4
nativesdk-python3-compression x86_64_nativesdk 3.7.4
nativesdk-python3-core x86_64_nativesdk 3.7.4
nativesdk-python3-crypt x86_64_nativesdk 3.7.4
nativesdk-python3-ctypes x86_64_nativesdk 3.7.4
nativesdk-python3-curses x86_64_nativesdk 3.7.4
nativesdk-python3-datetime x86_64_nativesdk 3.7.4
nativesdk-python3-db x86_64_nativesdk 3.7.4
nativesdk-python3-debugger x86_64_nativesdk 3.7.4
nativesdk-python3-difflib x86_64_nativesdk 3.7.4
nativesdk-python3-distutils x86_64_nativesdk 3.7.4
nativesdk-python3-distutils-windows x86_64_nativesdk 3.7.4
nativesdk-python3-django x86_64_nativesdk 2.2.7
nativesdk-python3-django-south x86_64_nativesdk 1.0.2
nativesdk-python3-doctest x86_64_nativesdk 3.7.4
nativesdk-python3-email x86_64_nativesdk 3.7.4
nativesdk-python3-extras x86_64_nativesdk 1.0.0
nativesdk-python3-fcntl x86_64_nativesdk 3.7.4
nativesdk-python3-git x86_64_nativesdk 3.0.2
nativesdk-python3-gitdb x86_64_nativesdk 2.0.5
nativesdk-python3-html x86_64_nativesdk 3.7.4
nativesdk-python3-idle x86_64_nativesdk 3.7.4
nativesdk-python3-image x86_64_nativesdk 3.7.4
nativesdk-python3-io x86_64_nativesdk 3.7.4
nativesdk-python3-json x86_64_nativesdk 3.7.4
nativesdk-python3-logging x86_64_nativesdk 3.7.4
nativesdk-python3-mailbox x86_64_nativesdk 3.7.4
nativesdk-python3-math x86_64_nativesdk 3.7.4
nativesdk-python3-mime x86_64_nativesdk 3.7.4
nativesdk-python3-misc x86_64_nativesdk 3.7.4
nativesdk-python3-mmap x86_64_nativesdk 3.7.4
nativesdk-python3-modules x86_64_nativesdk 3.7.4
nativesdk-python3-multiprocessing x86_64_nativesdk 3.7.4
nativesdk-python3-netclient x86_64_nativesdk 3.7.4
nativesdk-python3-netserver x86_64_nativesdk 3.7.4
nativesdk-python3-nose x86_64_nativesdk 1.3.7
nativesdk-python3-numbers x86_64_nativesdk 3.7.4
nativesdk-python3-pbr x86_64_nativesdk 5.4.3
nativesdk-python3-pickle x86_64_nativesdk 3.7.4
nativesdk-python3-pip x86_64_nativesdk 19.2.3
nativesdk-python3-pkg-resources x86_64_nativesdk 41.2.0
nativesdk-python3-pkgutil x86_64_nativesdk 3.7.4
nativesdk-python3-plistlib x86_64_nativesdk 3.7.4
nativesdk-python3-pprint x86_64_nativesdk 3.7.4
nativesdk-python3-profile x86_64_nativesdk 3.7.4
nativesdk-python3-pydoc x86_64_nativesdk 3.7.4
nativesdk-python3-pytz x86_64_nativesdk 2019.2
nativesdk-python3-resource x86_64_nativesdk 3.7.4
nativesdk-python3-setuptools x86_64_nativesdk 41.2.0
nativesdk-python3-shell x86_64_nativesdk 3.7.4
nativesdk-python3-six x86_64_nativesdk 1.12.0
nativesdk-python3-smmap x86_64_nativesdk 2.0.5
nativesdk-python3-smtpd x86_64_nativesdk 3.7.4
nativesdk-python3-sqlite3 x86_64_nativesdk 3.7.4
nativesdk-python3-sqlparse x86_64_nativesdk 0.3.0
nativesdk-python3-stringold x86_64_nativesdk 3.7.4
nativesdk-python3-subunit x86_64_nativesdk 1.3.0
nativesdk-python3-syslog x86_64_nativesdk 3.7.4
nativesdk-python3-terminal x86_64_nativesdk 3.7.4
nativesdk-python3-testtools x86_64_nativesdk 2.3.0
nativesdk-python3-threading x86_64_nativesdk 3.7.4
nativesdk-python3-tkinter x86_64_nativesdk 3.7.4
nativesdk-python3-typing x86_64_nativesdk 3.7.4
nativesdk-python3-unittest x86_64_nativesdk 3.7.4
nativesdk-python3-unixadmin x86_64_nativesdk 3.7.4
nativesdk-python3-venv x86_64_nativesdk 3.7.4
nativesdk-python3-xml x86_64_nativesdk 3.7.4
nativesdk-python3-xmlrpc x86_64_nativesdk 3.7.4
nativesdk-rpcsvc-proto x86_64_nativesdk 1.4+git0+9bc3b5b785
nativesdk-tar x86_64_nativesdk 1.32
nativesdk-texinfo x86_64_nativesdk 6.5
nativesdk-update-alternatives-opkg x86_64_nativesdk 0.4.1
nativesdk-wget x86_64_nativesdk 1.20.3
